section.first-slide {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title-wrap {  

            .title {
                font-size: 7rem;
                margin-bottom: 1.5rem;
            }
 
            .description {
                width: 80%;
                font-weight: 300;
            }   
        }

        .image-wrap {
            position: relative;
            width: 40%;

            svg.rec-animated {
                position: absolute;
                z-index: 2;
                top: 5rem;
                left: -16rem;
            }

            .image {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;  
            }
        }
    }
}

section.about, .sec-style {
    .wrapper, .inf-header {
        display: flex;
        justify-content: space-between;
        
        .title {
            width: 13.5rem;
            font-size: 1.5rem;
            font-weight: 300;
            margin-right: 7rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .item-name {
            font-size: 2.5rem;
            font-weight: 500;
        }

        .services, .items {
            display: flex;
            flex-wrap: wrap;
            width: 40%;

            .service, .item { 
                width: calc(100% / 2);
                margin-bottom: 3.5rem;
            }
        }
    }
}

section.projects-fs {
    .wrapper {
        flex-direction: column;
 
        .inf-header {
            margin-bottom: 2rem;
        }

        .all-projects {    
            svg {
                margin-left: 2rem;
                width: 2rem;
                height: 3rem;
            }
        }
    }
}

section.reviews {
    .wrapper { 
        .review-wrap {
            .client-info {
                margin-top: 3.5rem;

                .client-name {
                    margin-bottom: 0.5rem;
                }
            }
        }
    }
} 

section.contact-with-me { 
    overflow: hidden;
    
    .wrapper {
        display: flex; 
        align-items: center;
        justify-content: center;
        max-height: 75vh;

        .animation-contacts {
            flex-grow: 1;
            height: 100%;
        }

        .title-wrap {
            width: 50%;
            margin-left: 4rem;

            .title {
                padding: 2.5rem 0;
                width: 20rem;
                font-size: 3.5rem;
                font-weight: 600;
            }

            svg {
                width: 4rem;
                height: 4rem;
            }
        }
    }
}


@media (max-width: 1023.98px) {

    section.first-slide {
        .wrapper {

            .title-wrap {
                .title {
                    font-size: 6rem;
                }
            }

            .image-wrap {
                width: 55%;

                svg.rec-animated {
                    top: -10rem;
                }
            }
        }
    }

    .sec-style {
        .wrapper {
            .item-name {
                font-size: 2rem !important;
            }

            .items {
                width: 50%;
                flex-grow: 1;
            }
        }
    }
}

@media (max-width: 767.98px) {
    
    section.first-slide {
        overflow: hidden;

        .wrapper {

            .title-wrap {
                position: relative;
                z-index: 2;

                .title {
                    font-size: 4rem;
                }
            }

            .image-wrap {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;

                svg.rec-animated {
                    top: 4rem;
                    left: auto;
                    right: 0rem;
                }

                .image {
                    position: absolute;
                    z-index: 1;
                    right: -50%;
                    top: 50%;
                    transform: translate(0, -50%);
                    height: 80%;
                    width: 80%;
                    opacity: 0.5;
                }
            }
        }
    }

    .sec-style {
        .wrapper, .inf-header {
            flex-wrap: wrap;
            align-items: center;
            
            .number {
                width: calc(100% / 2);
            }

            h2.title {
                width: calc(100% / 2);
                margin: 0;
            }

            .items {
                margin-top: 3rem;
                width: 100%;
            }
        }
    }

    section.contact-with-me {
        .wrapper {
            min-height: 90vh;
            position: relative;
        
            .animation-contacts {
                position: absolute;
                top: 50%;
                right: -25%;
                transform: translate(0, -50%);
                opacity: 0.3;
            }

            .title-wrap {
                position: relative;
                z-index: 2;
                width: 100%;
                margin: 0;
            }
        }
    }
}