section.portfolio {
    .wrapper {

        a {
            color: var(--text);

            &:hover {
                color: var(--text);
            }
        }

        .title-wrap {
            display: flex;
            flex-direction: column;
            padding: 5rem 0 10rem 15rem;

            .subtitle {
                padding-bottom: 1.5rem;
            } 

            .title {
                font-size: 7rem;
            }
        }

        .portfolio-grid {
            display: grid; 
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-auto-columns: 1fr;
            gap: 3rem;

            .portfolio-case__card {
                height: 40rem;
                position: relative;
                display: flex; 
                align-items: flex-end;
                overflow: hidden;
                padding: 3rem;

                &::before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    z-index: 2;
                    opacity: 0;
                    top: 0;
                    left: 0;
                    background-color: rgba(253, 22, 50, 1);
                    transition: 0.75s;
                }

                &:first-child {
                    grid-row-start: 1;
                    grid-column-start: 1;
                    grid-row-end: 2;
                    grid-column-end: 2;
                }

                &:nth-child(2) {
                    grid-row-start: 1;
                    grid-column-start: 2;
                    grid-row-end: 2;
                    grid-column-end: 4;
                }

                &:nth-child(3) {
                    grid-row-start: 2;
                    grid-column-start: 1;
                    grid-row-end: 3;
                    grid-column-end: 4;
                }

                &:nth-child(4) {
                    grid-row-start: 3;
                    grid-column-start: 1;
                    grid-row-end: 4;
                    grid-column-end: 3;
                }

                &:nth-child(5) {
                    grid-row-start: 3;
                    grid-column-start: 3;
                    grid-row-end: 4;
                    grid-column-end: 4;
                }
                
                &:hover {

                    &::before {
                        opacity: 1;
                    }

                    .portofolio-case__content {
                        opacity: 1;
                    }
                }

                .image-wrap {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 1;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }

                .portofolio-case__content {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    z-index: 3;
                    opacity: 0;
                    transition: 0.65s;

                    .portfolio-case__date {
                        font-size: 2rem;
                        font-weight: 300;
                    }

                    .portfolio-case__name {
                        margin-top: auto;
                        font-size: 2.5rem;
                        margin-bottom: 1.2rem;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

@media (max-width: 767.98px) {
    section.portfolio {
        .wrapper {
            .title-wrap {
                padding-left: 0;

                .title {
                    font-size: 4rem;
                }
            }

            .portfolio-grid {
                .portfolio-case__card {
                    height: 30rem;

                    &:first-child {
                        grid-row-start: auto;
                        grid-column-start: auto;
                        grid-row-end: auto;
                        grid-column-end: auto;
                    }
    
                    &:nth-child(2) {
                        grid-row-start: auto;
                        grid-column-start: auto;
                        grid-row-end: auto;
                        grid-column-end: auto;
                    }
    
                    &:nth-child(3) {
                        grid-row-start: auto;
                        grid-column-start: auto;
                        grid-row-end: auto;
                        grid-column-end: auto;
                    }
    
                    &:nth-child(4) {
                        grid-row-start: auto;
                        grid-column-start: auto;
                        grid-row-end: auto;
                        grid-column-end: auto;
                    }
    
                    &:nth-child(5) {
                        grid-row-start: auto;
                        grid-column-start: auto;
                        grid-row-end: auto;
                        grid-column-end: auto;
                    }
                }
            }
        }
    }
}